HTMLparavalidar/xml/rutas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.uniovi.es/rutas"
			xmlns="http://www.uniovi.es/rutas"
			elementFormDefault="qualified">
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="tipo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="medioTransporte" type="xs:string" />
				<xs:element name="duracion" type="xs:duration" />
				<xs:element name="agencia" type="xs:string" />
				<xs:element name="descripcion" type="xs:string" />
				<xs:element name="personasAdecuadas" type="xs:string" />
				<xs:element name="lugarInicio" type="xs:string" />
				<xs:element name="direccionInicio" type="xs:string" />
				<xs:element ref="coordenadas" />
				<xs:element name = "referencia" type = "xs:string" minOccurs="3" maxOccurs="unbounded"/>
				<xs:element ref="recomendacion"/>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
			<xs:attribute name="fechaInicio" type="xs:date" use="optional"/>
			<xs:attribute name="horaInicio" type="xs:time" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="recomendacion">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value = "0"/>
				<xs:maxInclusive value = "10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name = "hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="descripcion" type="xs:string" />
				<xs:element ref="coordenadas" />
				<xs:element ref="distanciaHitoAnterior" />
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="distanciaHitoAnterior">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cantidad" type ="xs:decimal"/>
			</xs:sequence>
			<xs:attribute name="unidades" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="foto" type="xs:string" />
	<xs:element name="video" type="xs:string" />
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:attribute name="longitud" type="xs:decimal" use="required" />
			<xs:attribute name="latitud" type="xs:decimal" use="required" />
			<xs:attribute name="altitud" type="xs:decimal" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>